How to create react project?
ans: Install node js
-> npx create-react-app curd-react-app

open folder:
How to start:
npm start

install bootstrap
npm install bootstrap


npm install react-router-dom
this is used to link same as href link


npm install json-server
This is used to send data or dummy data etc

How to setup.
Go to package.json add scripts tag:
ie:  "json-server":"json-server --watch db.json --port 3003"

How to start json server.
npm run json-server


 How to start react and json together?
 Ans: install concurrently to used run both server. npm start and npm start json-server.
 eg: npm i concurrently

 How to configure concurrently?
 ans: set the scripts tag in package.json
 "start:dev": "concurrently \"npm start\" \"npm run json-server\"",


How to store data?
ans: useState

http request and response?
npm i axios


install developer tools in browser?
React Developer Tools


incrept or dycript number?
npm i react-encrypt


How to deploy github?
Open github accout-> create repository
and install pc eg: npm install gh-pages --save-dev                         
open json files: set
eg: "homepage": "http://RavinathTudu.github.io/CURD-REACT",
Here ReactCurd is github repository or project name.

and add some config in package.json on script tag
"predeploy":"npm run build",
"deploy":"gh-pages -d build",
 open terminal
 cmd: git init
cmd: git remote add origin https://github.com/RavinathTudu/CURD-REACT.git //this getting in github create repository cmd

cmd: git add . //add all files in github

cmd: git commit -m "first commit"